<!DOCTYPE html>
<html>
  <head>
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="Skeleton-2.0.4/normalize.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link href="Skeleton-2.0.4/skeleton.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <title>Dylan's Blogs</title>
    <meta charset="UTF-8">  
  </head>
  <body>
    <div class="grid">
      <div class="row">
          <div class="col-2"></div>
            <div class="col-8"><h1>Dylan's EDA Blogs</h1></div>
            <div class="col-2"></div>
      </div>
      <div class="row">
           <div class="col-2"></div>
            <div class="col-2"><div class="box">
             <a href="blog/blog.html">Reflection Blog</a></div></div>
          <div class="col-1"></div>
            <div class="col-2"><div class="box">
          <a href="blog/habitblog.html">Time and Habit Blog</a></div>
          </div>
          <div class="col-1"></div>
             <div class="col-2"><div class="box">
              <a href="blog/tech_blog-p1.html">Technical Blog Part 1</a>
          </div></div>
             <div class="col-2"></div>
      </div>
      <div class="row">
           <div class="col-2"></div>
           <div class="col-2"><div class="box">
          <a href="blog/tech_blog-p2.html">Technical Blog Part 2</a></div></div>
           <div class="col-1"></div>
            <div class="col-2"><div class="box">
          <a href="blog/emotional_intelligance.html">Emotional Intelligance</a>
        </div></div>
             <div class="col-1"></div>
             <div class="col-2"></div>
             <div class="col-2"></div>
        </div>
      <div class="row">
           <div class="col-2"></div>
           <div class="col-2"></div>
           <div class="col-1"></div>
            <div class="col-2"></div>
             <div class="col-1"></div>
             <div class="col-2"></div>
             <div class="col-2"></div>
      </div>
    </div>
  </body>
</html>